<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Internship Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" />

    <!-- BootstrapValidator CSS -->
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css" />

    <!-- jQuery and Bootstrap JS -->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- BootstrapValidator JS -->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
            <div class="front-page">
              <img class="img-responsive" src="image/intern.jpg" alt="Front-Image">
              <h4>G&amp;R&apos;s mission is to make the internet more meaningful in Bangladesh.
                If you believe you have something similar in your mind, it might be a good thing to try.</h4>
                <p>Our internship is being considered as one of the best opportunities in the industry.
                  The Winter Internship is starting in the first week of January 2018. Don't miss the chance!</p>
                <a href="#form-page"><button class="btn btn-danger" type="button" name="button">Let&apos;s Try!</button></a>
            </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="form-page" id="form-page">
              <form class="form-horizontal" role="form" id="test-form">
                <div class="form-group">
                <div class="col-md-10">
                  <label for="bname">1. Type your name in Bangla*</label>
                  <p>If you can't write it right, we are not going to process your application. Sorry for being sentimental.</p>
                  <input class="form-control" id="bname" name="bname" type="text" placeholder="বাংলা নাম">
                </div>
                </div>
                <div class="form-group">
                <div class="col-md-10">
                  <label for="ename">2. Your name in English*</label>
                  <p>As shown in your academic documents.</p>
                  <input class="form-control" id="ename" name="ename" type="text" placeholder="Name In English">
                </div>
                </div>
                <div class="form-group">
                <div class="col-md-10">
                  <label for="about_gnr">3. Do you know anything about G&amp;R that really excite you?*</label>
                  <p>It's totally okay if you don't know anything about G&amp;R. In that case we will request you to do some research. Here is our website - <span>www.green-red.com</span></p>
                  <textarea class="form-control" rows="5" name="about_gnr" id="about_gnr"></textarea>
                </div>
                </div>
                <div class="form-group">
                <div class="col-md-10">
                  <label for="email">4. Please enter your email which you check most frequently.*</label>
                  <input class="form-control" id="email" name="email" type="email" placeholder="Enter Your Email">
                </div>
                </div>
                <div class="form-group">
                <div class="col-md-10">
                  <label for="bdate">5. Your official birthday*</label>
                  <p>Don't worry, we're not going to tell anyone how old are you.</p>
                  <input class="form-control" id="bdate" name="bdate" type="text" placeholder="MM-DD-YYYY">
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-10">
                  <label for="p_link">6. Please insert your preferred profile link where we can get to know you a bit better*</label>
                  <p>If you are sharing your Facebook profile, please make sure your academic info are public.</p>
                  <input class="form-control" id="p_link" name="p_link" type="text" placeholder="http://">
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-10">
                  <label for="academic">7. Name one of your academic institutions that you are proud of*</label>
                  <p>It could be your school, college, university or anything you want to mention.</p>
                  <input class="form-control" id="academic" name="academic" type="text">
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-10">
                  <label for="choice">8. We are offering internship in following topics. Please select in which you're interested*</label>
                  <p>Choose as many as you like.</p>
                  <div class="checkbox">
                    <label><input type="checkbox" name="web" value="Web Development">Web Development</label>
                  </div>
                  <div class="checkbox">
                    <label><input type="checkbox" name="android" value="Android Development">Android Development</label>
                  </div>
                  <div class="checkbox disabled">
                    <label><input type="checkbox" name="interaction" value="Interaction Design">Interaction Design</label>
                  </div>
                  <div class="checkbox">
                    <label><input type="checkbox" name="digital" value="Digital Business">Digital Business</label>
                  </div>
                  <div class="checkbox disabled">
                    <label><input type="checkbox" name="creative" value="Creative Writing">Creative Writing</label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-10">
                  <label for="want">9. One last question - what do you want to get from this internship?*</label>
                  <p>This is very important as we need to know if we can deliver what you are looking for. Please think a bit before answering this question.</p>
                  <textarea class="form-control" rows="5" name="want" id="want"></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-10 submit">
                  <button class="btn btn-success" type="submit" id="postForm" name="button">Submit</button>
              </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer>
          <script src="validation.js"></script>
      </footer>
    </div>
  </body>
</html>
