<!DOCTYPE html>
<html>
  <head>
    <title>Thank You</title>
  <head>
  <body>
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
            <h2>Success</h2>
            <p>
              Thanks for your application - check out the responses submitted in the <a href="https://docs.google.com/spreadsheets/d/1pvKSTz5R4PniG76hvnwFdzN91SCmaQzDS0ThsC2q5gc/edit?usp=sharing" target="_blank">spreadsheet</a>
            <p>
        </div>
    </div>
    </div>
