body{
  height: 100vh;
  background-color: #E9E9E9;
  font-family: Lekton,Georgia,serif;
}
img{
  width: 600px;
  height: 380px;
  margin-left: 12%;
  margin-top: 5%;
  padding-bottom: 30px;
}
.front-page h4{
  font-size: 22px;
  font-family: Lekton,Georgia,serif;
  line-height: 30px;
  color: #333;
  font-weight: normal;
}
.front-page p{
  font-size: 17px;
  color: #333333;
  font-family: Lekton,Georgia,serif;
  opacity: .8;
  line-height: 145%;
}
label{
  font-size: 22px;
}
p{
  font-size: 17px;
}
